# bulk-file-renamer

./: README.md
bulk-file-renamer/: pom.xml
bulk-file-renamer/src/main/java/com/karthiknjay/bulkfilerenamer/: BulkFileRenamer.java
bulk-file-renamer/src/main/java/com/karthiknjay/bulkfilerenamer/util/: Constants.java  SwingUtils.java
